# EvTas

./: EvTas.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Manager/: AraclarManager.cs  KasaManager.cs
BusinessLayer/Services/: IAraclarService.cs  IKasaService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAracDal.cs  IKasaDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20231023122343_mig0.Designer.cs  20231023122343_mig0.cs  20231031132648_araclar.Designer.cs  20231031132648_araclar.cs  20231110140132_kasa.Designer.cs  20231110140132_kasa.cs  ContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs  Araclar.cs  Ilceler.cs  Is.cs  Kasa.cs  (+3 more)
PresentationLayer/: PresentationLayer.csproj  Program.cs  package-lock.json  package.json
PresentationLayer/Controllers/: AccountController.cs  HomeController.cs  RaporlarController.cs  RegisterController.cs
PresentationLayer/Models/: AracEkleModel.cs  AraclarViewModel.cs  CustomerIdentityValidator.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
PresentationLayer/Views/Home/: Araclar.cshtml  Bekleyen.cshtml
PresentationLayer/Views/Raporlar/: Kasa.cshtml
PresentationLayer/Views/Register/: Index.cshtml
PresentationLayer/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
PresentationLayer/Views/Shared/Partials/: _Aside.cshtml  _Header.cshtml
PresentationLayer/wwwroot/assets/css/: style.bundle.css
(+2 files in other folders)
